<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meus sites favoritos</title>
</head>
<body>
    <h1>Meus sites favoritos: </h1>


    <!-- YouTube -->
    <h1>YouTube</h1>
    <img src="youtube.png" alt="Logo do YouTube" width="200">
    <br>
    <a href="https://www.youtube.com" target="_blank">Visitar YouTube</a>


    <!-- Netflix -->
    <h1>Netflix</h1>
    <img src="netflix.png" alt="Logo da Netflix" width="200">
    <br>
    <a href="https://www.netflix.com" target="_blank">Visitar Netflix</a>


    <!-- Honkai: Star Rail Wiki -->
    <h1>Honkai: Star Rail Wiki</h1>
    <img src="honkaiwiki.png" alt="Logo da Wiki Honkai Star Rail" width="200">
    <br>
    <a href="https://honkai-star-rail.fandom.com/wiki/Honkai:_Star_Rail_Wiki" target="_blank">Visitar Wiki Honkai: Star Rail</a>


    <!-- Spotify -->
    <h1>Spotify</h1>
    <img src="spotify.png" alt="Logo do Spotify" width="200">
    <br>
    <a href="https://www.spotify.com" target="_blank">Visitar Spotify</a>


   <!-- Phasmophobia Wiki -->
    <h1>Phasmophobia Wiki</h1>
    <img src="phasmophobia.png" alt="Logo da Wiki Phasmophobia" width="200">
    <br>
    <a href="https://phasmophobia.fandom.com/wiki/Phasmophobia_Wiki" target="_blank">Visitar Wiki Phasmophobia</a>

    
</body>
</html>
